💻 minishell > ls -la
total 172
drwxr-xr-x 15 gabor gabor     4096 Jan  4 14:15 .
drwx------ 48 gabor smbshare  4096 Jan  4 14:15 ..
drwxr-xr-x  8 gabor gabor     4096 Jan  4 13:33 .git
-rw-r--r--  1 gabor gabor      956 Jan  4 14:09 .tmp_shelltester
-rw-r--r--  1 gabor gabor     3429 Jan  3 10:54 Makefile
drwxr-xr-x  2 gabor gabor     4096 Jan  4 11:12 builtin
drwxr-xr-x  2 gabor gabor     4096 Jan  4 11:51 execute
drwxr-xr-x  2 gabor gabor     4096 Jan  3 22:17 expand
drwxr-xr-x  2 gabor gabor     4096 Jan  4 12:00 header
drwxr-xr-x  2 gabor gabor     4096 Jan  4 10:42 lex
drwxr-xr-x  3 gabor gabor     4096 Jan  4 10:23 libft
-rwxr-xr-x  1 gabor gabor    92704 Jan  4 13:15 minishell
drwxr-xr-x  8 gabor gabor     4096 Jan  4 10:23 objects
drwxr-xr-x  5 gabor gabor     4096 Dec 31 08:05 old
-rw-r--r--  1 gabor gabor       24 Jan  4 14:15 out
drwxr-xr-x  2 gabor gabor     4096 Jan  4 10:51 parse
drwxr-xr-x  2 gabor gabor     4096 Jan  4 13:17 sources
drwxr-xr-x  3 gabor gabor     4096 Jan  3 09:25 test-env
drwxr-xr-x  2 gabor gabor     4096 Jan  4 14:11 tester
-rw-r--r--  1 gabor gabor      950 Jan  4 13:52 testi
-rw-r--r--  1 gabor gabor      333 Jan  4 11:50 todo
💻 minishell > exit
