total 180
drwxr-xr-x 16 gabor gabor      4096 Jan  9 17:11 .
drwx------ 48 gabor smbshare   4096 Jan  9 17:11 ..
drwxr-xr-x  8 gabor gabor      4096 Jan  8 22:06 .git
-rw-r--r--  1 gabor gabor      1534 Jan  6 23:04 .tmp_shelltester
-rw-r--r--  1 gabor gabor      3479 Jan  9 15:10 Makefile
drwxr-xr-x  2 gabor gabor      4096 Jan  6 16:33 builtin
drwxr-xr-x  2 gabor gabor      4096 Jan  9 15:29 execute
drwxr-xr-x  2 gabor gabor      4096 Jan  7 16:47 expand
drwxr-xr-x  2 gabor gabor      4096 Jan  9 16:46 header
drwxr-xr-x  2 gabor gabor      4096 Jan  4 10:42 lex
drwxr-xr-x  3 gabor gabor      4096 Jan  6 00:32 libft
-rwxr-xr-x  1 gabor gabor    100848 Jan  9 16:46 minishell
drwxr-xr-x  9 gabor gabor      4096 Jan  9 15:09 objects
drwxr-xr-x  5 gabor gabor      4096 Dec 31 08:05 old
drwxr-xr-x  2 gabor gabor      4096 Jan  9 11:47 parse
drwxr-xr-x  2 gabor gabor      4096 Jan  9 17:09 pipe
drwxr-xr-x  2 gabor gabor      4096 Jan  9 17:06 sources
-rw-r--r--  1 gabor gabor         0 Jan  9 17:11 tesi
drwxr-xr-x  4 gabor gabor      4096 Jan  7 12:55 test-env
drwxr-xr-x  2 gabor gabor      4096 Jan  6 13:02 tester
-rw-r--r--  1 gabor gabor       117 Jan  9 17:10 testi
-rw-r--r--  1 gabor gabor       149 Jan  6 13:52 todo
