==29376== Memcheck, a memory error detector
==29376== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29376== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==29376== Command: ./minishell echo\ hi
==29376== Parent PID: 20535
==29376== 
==29376== 
==29376== HEAP SUMMARY:
==29376==     in use at exit: 4,060 bytes in 4 blocks
==29376==   total heap usage: 74 allocs, 70 frees, 11,816 bytes allocated
==29376== 
==29376== LEAK SUMMARY:
==29376==    definitely lost: 0 bytes in 0 blocks
==29376==    indirectly lost: 0 bytes in 0 blocks
==29376==      possibly lost: 0 bytes in 0 blocks
==29376==    still reachable: 4,060 bytes in 4 blocks
==29376==         suppressed: 0 bytes in 0 blocks
==29376== Rerun with --leak-check=full to see details of leaked memory
==29376== 
==29376== For lists of detected and suppressed errors, rerun with: -s
==29376== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
